[gd_scene load_steps=3 format=3 uid="uid://c1pnxtt6dakg7"]

[ext_resource type="Script" uid="uid://crn5lw6fj04ai" path="res://scripts/fish.gd" id="1_n6yr6"]
[ext_resource type="Texture2D" uid="uid://derapdwyv32fy" path="res://assets/sprites/fish_sprites_transparent.png" id="2_8g0i4"]

[node name="Fish" type="Node2D"]
script = ExtResource("1_n6yr6")
metadata/_custom_type_script = "uid://crn5lw6fj04ai"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8g0i4")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
