[gd_scene load_steps=4 format=3 uid="uid://c5cxadli5s062"]

[ext_resource type="Script" uid="uid://bynug4edynid" path="res://scripts/game_manager.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://b4ohqeg0tkhjm" path="res://assets/sprites/background-draft.png" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dmjpmh1x86hjw" path="res://scenes/fisher.tscn" id="3_lbhrr"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_uwrxv")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_lnu2h")

[node name="Fisher" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(48, 32)
